# LifeFirstApp

./: .firebaserc  LICENSE.txt  README.md  TransformViewModek.kt  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/attempt1/lifefirstapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/attempt1/lifefirstapp/: AppModule.kt  MainActivity.kt  MyApplication.kt  MyFirebaseMessagingService.java
app/src/main/java/com/attempt1/lifefirstapp/TokenUploadWorker/: TokenUploadWorker.kt
app/src/main/java/com/attempt1/lifefirstapp/di/: FirebaseModule.kt
app/src/main/java/com/attempt1/lifefirstapp/network/: FamilyAIClient.kt
app/src/main/java/com/attempt1/lifefirstapp/ui/reflow/: ReflowFragment.java  ReflowViewModel.java
app/src/main/java/com/attempt1/lifefirstapp/ui/settings/: SettingsFragment.java  SettingsViewModel.java
app/src/main/java/com/attempt1/lifefirstapp/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/com/attempt1/lifefirstapp/ui/transform/: TransformFragment.java  TransformViewModel.java
app/src/main/java/com/attempt1/lifefirstapp/workers/: FcmDataWorker.java
app/src/main/res/drawable/: baseline_import_contacts_24.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml
app/src/main/res/layout-w1240dp/: app_bar_main.xml
app/src/main/res/layout-w600dp/: app_bar_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/attempt1/lifefirstapp/: ExampleUnitTest.java  MyFirebaseMessagingService.java
functions/: main.py
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
